<!--components/auth-modal/auth-modal.wxml-->
<view wx:if="{{showModal}}" class="mask" catchtouchmove="noop" catchtap="noop">
  <view style="width: {{modalWidth}};" class="container big-modal" catchtap="noop">
    <view class="title" wx:if="{{title}}">{{title}}</view>
    <view class="content">
      <view class="modal-content">
        请点击按钮通过授权
      </view>
    </view>
    <view class="footer">
      <slot></slot>
    </view>
  </view>
</view>
