<!--components/business-nav-bar/business-nav-bar.wxml-->
<view class="nav-bar-container {{isIpx && 'pb34'}}">
  <view
    wx:for="{{routeList}}"
    wx:key="index"
    class="nav-bar-item {{active === item.route ? 'active' : ''}}"
    bindtap="handleNavEvent"
    data-route="{{item.route}}">
    <image src="./images/icon-tab-{{item.route}}-{{active === item.route ? 'pressed' : 'normal'}}.png"></image>
    <text>{{item.name}}</text>
  </view>
</view>

