/* pages/business-create-order/business-create-order.wxss */
.page-scroll-container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

.form-label {
  display: flex;
  padding-left: 50rpx;
  line-height: 40rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #8D8D8D;
  justify-content: space-between;
  margin-top: 48rpx;
  align-items: center;
}

.form-label-name {
  display: flex;
  align-items: flex-start;
}

.form-label-name .required {
  font-size: 24rpx;
  color: #CF5757;
  margin-left: 8rpx;
}

.form-input {
  width: 654rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #fff;
  border-radius: 8rpx;
  margin-left: 50rpx;
  margin-top: 18rpx;
  padding: 0 16rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #8D8D8D;
}

.form-input-placeholder {
  opacity: .5;
}

.add-order-btn {
  margin: 58rpx auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60rpx;
  line-height: 58rpx;
  border: 1rpx solid #8C7565;
  border-radius: 30rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #8C7565;
  width: 185rpx;
}

.add-order-btn image {
  width: 22rpx;
  height: 22rpx;
  margin-right: 10rpx;
}

.order-hint {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #8D8D8D;
  margin-top: 16rpx;
  line-height: 40rpx;
  text-align: center;
}

.order-item {
  width: 656rpx;
  background: #FFFFFF;
  box-shadow: 0 4rpx 20rpx 0 rgba(0, 0, 0, .13);
  border-radius: 8rpx;
  margin: 34rpx auto 0;
  position: relative;
  overflow: hidden;
}

.order-item-label {
  display: flex;
  padding-left: 32rpx;
  line-height: 40rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #9C9C9C;
  justify-content: space-between;
  margin-top: 8rpx;
  align-items: center;
}

.order-item-label-name {
  display: flex;
  align-items: flex-start;
}

.order-item-label-name .required {
  font-size: 24rpx;
  color: #CF5757;
  margin-left: 8rpx;
}

.order-item-input {
  width: 578rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 8rpx;
  margin: 18rpx 0 32rpx 32rpx;
  padding: 0 16rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #4B5767;
  border: 1rpx solid #DADADA;
}

.order-item-input-placeholder {
  opacity: .5;
}

.order-item-textarea {
  width: 578rpx;
  height: 160rpx;
  line-height: 40rpx;
  border-radius: 8rpx;
  margin: 18rpx 0 32rpx 32rpx;
  padding: 8rpx 16rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #4B5767;
  border: 1rpx solid #DADADA;
}

.cancle-order-panel {
  display: flex;
  justify-content: flex-end;
  margin-top: 14rpx;
  padding-right: 14rpx;
}

.cancle-order-panel image {
  width: 32rpx;
  height: 32rpx;
}

.order-item-clothing-info {
  margin-bottom: 18rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 48rpx 0 32rpx;
}

.order-item-clothing-info .label {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #4B5767;
}

.upload-panel {
  display: flex;
  padding: 20rpx 32rpx;
  align-items: flex-end;
  flex-flow: wrap;
}

.upload-btn {
  width: 122rpx;
  height: 122rpx;
  border: 1rpx solid #979797;
  border-radius: 8rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 16rpx;
  margin-bottom: 16rpx;
}

.upload-btn image {
  width: 22rpx;
  height: 22rpx;
}

.no-data-hint {
  display: flex;
  align-items: center;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #CF5A5A;
  height: 34rpx;
  margin-bottom: 16rpx;
}

.no-data-hint image {
  width: 24rpx;
  height: 24rpx;
  margin-right: 9rpx;
}

.uploaded-img {
  width: 122rpx;
  height: 122rpx;
  border-radius: 8rpx;
  margin-right: 16rpx;
  margin-bottom: 16rpx;
  position: relative;
  border: 1rpx solid #ddd;
}

.uploaded-img image {
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}

.uploaded-img .delete {
  position: absolute;
  width: 35rpx;
  height: 35rpx;
  top: -7rpx;
  right: -7rpx;
}

.submit-btn {
  width: 286rpx;
  height: 80rpx;
  background-image: linear-gradient(180deg, #C0AD9E 0%, #8C7565 100%);
  border-radius: 40rpx;
  line-height: 80rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #FFFFFF;
  margin: 50rpx auto 0;
  text-align: center;
}

/* ============================================================================= */

.created-title {
  font-weight: 700;
  font-size: 32rpx;
  color: #4B5767;
  margin: 96rpx auto 0;
  text-align: center;
}

.order-num-item {
  width: 532rpx;
  background-color: #E7E0D6;
  border-radius: 8rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #4B5767;
  line-height: 40rpx;
  text-align: center;
  padding: 14rpx 20rpx;
  margin: 28rpx auto 0;
}

.order-qrcode-item {
  width: 300rpx;
  height: 300rpx;
  border-radius: 8rpx;
  /* background-color: #fff; */
  margin: 60rpx auto 0;
  display: block;
}

.created-hint {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 90rpx;
  font-family: PingFangSC-Regular;
  font-size: 40rpx;
  color: #856E5D;
  line-height: 56rpx;
  margin-bottom: 100rpx;
}

.created-hint image {
  width: 48rpx;
  height: 48rpx;
  margin-right: 10rpx;
}

.store-tips {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #8D8D8D;
  line-height: 40rpx;
  text-align: center;
  margin: 16rpx auto 0;
}
