<!--pages/discount-ticket-list/discount-ticket-list.wxml-->
<view class='container'>
  <view class='header'>
    <image class="logo" mode="scaleToFill" src="https://cloud-minapp-27037.cloud.ifanrusercontent.com/1hWX6fP8PWhw8yVh.png"></image>
    <view class='go-index' bindtap='navToIndex'>返回首页</view>
  </view>

  <view class='discount-ticket' wx:for="{{ticketBundles}}" wx:key="{{item.id}}" data-id="{{item.id}}" bindtap="navToTicket">
    <view class='discount-ticket-block'>
      <image class='discount-ticket-img' src='{{item.cover}}' mode="aspectFill"></image>
      <view class='discount-ticket-off'>
        <text class='num'>30%</text>
        <text class='text'>OFF</text>
      </view>
    </view>
  </view>

  <view class='hint' wx:if="{{!hasMore}}">已经没有更多的优惠门票啦~</view>
  <view class='hint' wx:else>加载中~</view>
</view>
