<view class='personal-content'>
  <view class='header-color-block'></view>
  <view class='content-info'>
    <view class='face'>
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class='nickname'>
      <open-data type="userNickName"></open-data>
    </view>
    <image class='img' src='../../assets/images/lego/figure-captain.png'></image>
  </view>
  <view class='content-menu'>
    <view class='menu-item' bindtap="handleNavToOrderList" data-status="all">
      <image class='menu-item-img' src="../../assets/images/lego/icon_order.png"></image>
      <view class='menu-item-name'>全部订单</view>
      <burying-form />
    </view>
    <view class='menu-item' bindtap="handleNavToOrderList" data-status="not_paid">
      <image class='menu-item-img' src="../../assets/images/lego/icon_purse.png"></image>
      <view class='menu-item-name'>待付款</view>
      <burying-form />
    </view>
    <view class='menu-item' bindtap="handleNavToOrderList" data-status="paid">
      <image class='menu-item-img' src="../../assets/images/lego/icon_pay.png"></image>
      <view class='menu-item-name'>已付款</view>
      <burying-form />
    </view>
  </view>
  <view class="log-tab">
    <view class="log-tab-item {{selectedLogTab === LOG_TYPE_TAB_LABELS.PROMOTIONAL_BUNDLE ? 'active' : ''}}" bindtap="handleLogTabChange" data-label="{{LOG_TYPE_TAB_LABELS.PROMOTIONAL_BUNDLE}}">优惠大礼</view>
    <view class="log-tab-item {{selectedLogTab === LOG_TYPE_TAB_LABELS.ASSISTANCE ? 'active' : ''}}" bindtap="handleLogTabChange" data-label="{{LOG_TYPE_TAB_LABELS.ASSISTANCE}}">默林游奖品</view>
    <view class="log-tab-item {{selectedLogTab === LOG_TYPE_TAB_LABELS.LOTTERY ? 'active' : ''}}" bindtap="handleLogTabChange" data-label="{{LOG_TYPE_TAB_LABELS.LOTTERY}}">抽奖奖品</view>
  </view>
  <view class='content-package-list' wx:if="{{selectedLogTab === LOG_TYPE_TAB_LABELS.PROMOTIONAL_BUNDLE}}">
    <view class='content-package-item' wx:for="{{logs}}" wx:key="{{item.id}}" data-id="{{item.id}}" bindtap="handleLogClick">
      <image class='package-item-img' src="{{item.prize.images[0]}}" mode="aspectFill" style="background-color: #E9DBBE;"></image>
      <view class="package-item-info {{item.status === 'pending' ? 'pending' : ''}}">
        <view class='package-item-status'>{{statusMap[item.status]}}</view>
        <view class='package-item-name'>{{item.prize.name}}</view>
      </view>
      <burying-form />
    </view>
  </view>
  <view class='assistance-prize-list' wx:if='{{selectedLogTab === LOG_TYPE_TAB_LABELS.ASSISTANCE}}'>
    <view class='assistance-prize-item' wx:for="{{logs}}" wx:key="{{item.id}}" data-item="{{item}}" style="background-image: url({{item.prize.cover_image}}); background-size: 100% 100%;" bindtap="{{item.status === 'initial' ? 'handleAssistancePrizeClick' : ''}}">
      <view class='valid-date'>{{item.valid_date}}</view>
      <view class='status btn' wx:if="{{item.status === 'initial'}}">去使用</view>
      <view class='status' wx:elif="{{item.status === 'used'}}">已使用</view>
      <view class='status' wx:elif="{{item.status === 'expired'}}">已过期</view>
      <!-- <view class='mask' wx:if="{{item.status !== 'initial'}}"></view> -->
    </view>
  </view>
  <view class='assistance-prize-list' wx:if='{{selectedLogTab === LOG_TYPE_TAB_LABELS.LOTTERY}}'>
    <view class='assistance-prize-item' wx:for="{{logs}}" wx:key="{{item.id}}" data-item="{{item}}" style="background-image: url({{item.prize.cover_image}}); background-size: 100% 100%;" bindtap="{{item.status === 'initial' || item.status === 'redeemed' || item.status === 'expired' ? 'handleLotteryPrizeClick' : ''}}">
      <view class='status btn' wx:if="{{item.status === 'initial'}}">去使用</view>
      <view class='status btn' wx:elif="{{item.status === 'redeemed'}}">去兑换</view>
      <view class='status' wx:elif="{{item.status === 'used'}}">已使用</view>
      <view class='status' wx:elif="{{item.status === 'expired'}}">已过期</view>
      <!-- <view class='mask' wx:if="{{item.status === 'used'}}"></view> -->
    </view>
  </view>
  <view class='hint2' wx:if="{{!hasMore && !logs.length}}">您暂未获得相关奖品</view>
  <view class='hint' wx:elif="{{!hasMore}}">已经没有更多的奖品啦~</view>
  <view class='hint' wx:else>加载中...</view>
</view>

<view class='footer'>
  <view class='footer-tab'>
    <view class='item' bindtap='switchTab'>
      <image src='../../assets/images/lego/icon-home.png'></image>
      <text>首页</text>
      <burying-form />
    </view>
    <view class='item' bindtap="redirectToInfo">
      <image src='../../assets/images/lego/icon-house.png'></image>
      <text>介绍</text>
      <burying-form />
    </view>
    <view class='item' bindtap='navToPark'>
      <image src='../../assets/images/lego/icon-paradise.png'></image>
      <text>乐园</text>
      <burying-form />
    </view>
    <view class='item' bindtap='redirectToPersonal'>
      <submsg tmplIds="{{['ApmJv2esJcoKEvPHR6E-0jVeNMHl1T0AqGmPMBqpPjE', 'qKPC7qAEjFcUBOBfWv8bkCPITPEUjpXVABe-_pqu7Dk']}}">
        <image src='../../assets/images/lego/icon-personal-actived.png' class='active'></image>
        <text>个人</text>
      </submsg>
    </view>
  </view>
  <footer-ipx />
</view>

<with-login force-show-modal="{{showLoginModal}}" method="getUserInfo" bind:onSuccess="dataInit"  bind:onFail="switchTab" />

<!-- <view class='free-prize-modal' bindtap="handleRedeemPromotionalBundle" wx:if="{{!isPromotionalBundleRedeemed && showPromotionalBundleTooltip}}">
  <view class='icon'>
    <image src='../../assets/images/free-prize.svg' class='icon-img'></image>
  </view>
  <view class='hint'>恭喜你，获得 SEALIFE BanKok 免费大礼包
    <burying-form />
  </view>
  <view class='close-block' catchtap="handleCloseTooltip">
    <image class='close' src='../../assets/images/close.svg'></image>
  </view>
</view> -->

<!-- <image
  src='../../assets/images/lottery.png'
  style='bottom: {{(!isPromotionalBundleRedeemed && showPromotionalBundleTooltip) ? "300rpx" : "235rpx"}}'
  class='lottery-entrance'
  bindtap='navToLottery'>
  <burying-form />
</image> -->

<!-- <alert-modal wx:if="{{showPointPolicy}}" title="积分说明" content="积分仅用于兑换礼物" bind:onConfirm="handlePointPolicyAlertConfirm" /> -->