<!--components/tailored-cascader/tailored-cascader.wxml-->
<view class="tailored-cascader-container" wx:if="{{tailoredData && tailoredData.length > 0}}">

  <view class="tailored-cascader-item" wx:for="{{tailoredData}}" wx:key="index">
    <view class="tailored-cascader-title" data-index="{{index}}">
      {{item.name}}
      <!-- <image src="./images/arrow.png"></image> -->
    </view>

    <view class="tailored-cascader-content">
      <view class="text-content" wx:if="{{item.type === 'text'}}">
        <view
          wx:for="{{item.options}}"
          wx:for-item="textItem"
          wx:for-index="textIndex"
          wx:key="textIndex"
          class="text-content-item {{(textIndex % 4 === 2) || (textIndex % 4 === 3) ? 'bgc-white' : ''}}">
          {{textItem.name}}
          <input
            class="input-case"
            value="{{textItem.value || ''}}"
            data-index="{{index}}"
            data-text-index="{{textIndex}}"
            bindinput="handleTextContentInput" />
        </view>
      </view>

      <view class="checkbox-content" wx:if="{{item.type === 'checkbox'}}">
        <checkbox-group bindchange="handleCheckboxContentChange" data-index="{{index}}">
          <label class="checkbox-content-item" wx:for="{{item.options}}" wx:for-item="checkboxItem" wx:for-index="checkboxIndex" wx:key="checkboxIndex">
            <checkbox
              color="#8C7565"
              data-index="{{index}}"
              data-checkbox-index="{{checkboxIndex}}"
              value="{{checkboxIndex}}"
              checked="{{checkboxItem.value}}"/>
            {{checkboxItem.name}}
          </label>
        </checkbox-group>
      </view>

      <view class="select-content" wx:if="{{item.type === 'select'}}">
        <view
          class="select-content-item"
          wx:for="{{item.options}}"
          wx:for-item="selectItem"
          wx:for-index="selectIndex"
          wx:key="selectIndex">
          {{selectItem.name}}
          <picker
            range="{{selectItem.child_options}}"
            value="{{selectItem.value}}"
            data-index="{{index}}"
            data-select-index="{{selectIndex}}"
            bindchange="handleSelectContentChange">
            <view class="select-content-picker">
              {{selectItem.value || '请选择'}}
              <image src="./images/arrow.png"></image>
            </view>
          </picker>
        </view>
      </view>

      <view class="textarea-content" wx:if="{{item.type === 'textarea'}}">
        <textarea
          class="textarea-content-textarea"
          value="{{item.value || ''}}"
          data-index="{{index}}"
          bindinput="handleTextareaContentInput"></textarea>
      </view>
    </view>
  </view>

</view>

<view class="no-tailored-data" wx:if="{{!tailoredData || tailoredData.length === 0}}">
  <image src="https://cloud-minapp-32931.cloud.ifanrusercontent.com/1jE5v1a49ITEOdHB.png"></image>
  暂无相关量体数据
</view>
