<view class="coupon-card-container">
  <view class="coupon-card-text">{{couponItem.use_time}}</view>
  <view class="coupon-card-flex">
    <view class="coupon-card-name">{{couponItem.name}}</view>
    <view class="coupon-card-sell">已售{{couponItem.sales.total_sales}}</view>
  </view>

  <view class="coupon-card-flex">
    <view>
      <view class="coupon-card-money">￥{{couponItem.price.current_price}}</view>
      <van-tag type="warning" color="#ff9419">{{couponItem.price.discount}}折</van-tag>
    </view>

    <view  class="coupon-card-button"  bindtap="buyCoupon" data-item="{{couponItem}}">抢购</view>
  </view>

  <view>
    <van-image width="30" height="30" round src="{{couponItem.merchant_id.logo}}" />
    <view class="coupon-card-price">
      <text class="coupon-card-merchantName">{{couponItem.merchant_id.name}}</text>
      <view class="coupon-card-merchantMoney">￥{{couponItem.merchant_id.consumption_person_money}}/人 | {{couponItem.merchant_id.merchant_type}} | {{couponItem.merchant_id.address}} </view>
    </view>

  </view>

</view>