<!--components/modal-container/modal-container.wxml-->
<view
  class="mask"
  catchtouchmove="noop"
  catchtap="noop">
  <view
    style="background-color: {{backgroundColor}};"
    class="container {{adjustPosition && 'adjust-position'}}"
    catchtap="noop">

    <image src="./icon-close.png" class="icon-close" catchtap="onClose" />
    <view class="content">
      <slot></slot>
    </view>

  </view>
</view>
