/* pages/auth/auth.wxss */
.title {
  font-size: 40rpx;
  color: #4B5767;
  line-height: 56rpx;
  margin-top: 96rpx;
  text-align: center;
}

.tips {
  width: 654rpx;
  border-radius: 16rpx;
  opacity: .6;
  background-color: #fff;
  padding: 30rpx 32rpx 26rpx;
  font-size: 26rpx;
  color: #999999;
  line-height: 40rpx;
  margin: 46rpx auto 0;
}

.function-title {
  font-size: 28rpx;
  color: #4B5767;
  line-height: 40rpx;
  margin-top: 100rpx;
  text-align: center;
}

.function-intro {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 36rpx;
  height: 36rpx;
  font-size: 26rpx;
  color: #856E5D;
  margin-top: 52rpx;
}

.function-intro image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 15rpx;
}

.btn-panel {
  margin-top: 226rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 60rpx;
}

.btn-panel .btn {
  width: 240rpx;
  height: 84rpx;
  border: 1px solid #8C7565;
  border-radius: 42rpx;
  line-height: 82rpx;
  text-align: center;
  font-size: 28rpx;
  color: #8C7565;
  background-color: initial;
}
