<!--pages/auth/auth.wxml-->
<page-header selfStyle="background-color: #E7E0D6;" />

<view class="title">温馨提示</view>

<view class="tips">
  绑定在店铺中留下的手机号码，以便匹配您的往期记录，如果留有多个手机号吗，则更好地匹配订单号。
</view>

<view class="function-title">- 授权可使用以下功能 -</view>

<view class="function-intro">
  <image src="./images/icon-fuction.png"></image>查看订单数据
  <image src="./images/icon-fuction.png" style="margin-left: 60rpx;"></image>查看量体数据
</view>

<view class="btn-panel">
  <button class="btn" bindtap="navToIndex">随便看看</button>
  <button class="btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" wx:if="{{isAuth}}">绑定手机号</button>
  <button class="btn" open-type="getUserInfo" bindgetuserinfo="userInfoHandler" wx:else>马上授权</button>
</view>
