<!--pages/add-phone-number/add-phone-number.wxml-->

<page-header selfStyle="background-color: #E7E0D6;" />

<view class="container">
  <view class="avatar">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <view class="nickname">
    <open-data type="userNickName"></open-data>
  </view>

  <view class="tel-item" wx:for="{{userPhoneList}}" wx:key="index">
    {{item}} <image src="./images/icon-cancel.png" data-phone="{{item}}" bindtap="handleDeletePhone"></image>
  </view>

  <view class="tips">
    绑定在店铺中留下的手机号码，以便匹配您的往期记录，如果留有多个手机号吗，则更好地匹配订单号。
  </view>

  <button class="btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">+ 添加其他号码</button>
  <button class="btn" bindtap="navToIndex" style="margin-top: 44rpx;">回到首页</button>
</view>

<contact-entrance />
