/* components/coupon-packages/coupon-packages.wxss */
.coupon-packages-contant{
  background-color: #ffff;
  border-radius: 20rpx;
  margin: 20rpx;
  padding: 20rpx;
 
}
.coupon-packages-contants{
  background-color: #ffff;
  border-radius: 20rpx;
  margin: 50rpx 0;
  position: relative;
}
.coupon-packages-shopIcon{
  width: 32rpx;
  height: 32rpx;
}
.coupon-packages-shopName{
  font-size: 24rpx;
  vertical-align: top;
  display: inline-block;
  margin-left: 10rpx;
}
.coupon-packages-flex{
  display: flex;
  position: relative;
}
.coupon-packages-right{
  margin-left: 20rpx;
}
.coupon-packages-title{
  font-size: 36rpx;
  color: #333;
}
.coupon-packages-dsc{
  font-size: 24rpx;
  color: #999;
  margin-top: 20rpx;
}
.coupon-packages-sell{
  position: absolute;
  right: 20rpx;
  font-size: 24rpx;
  color: #999;
  top: 70rpx;
}
.coupon-packages-sellMoney{
  margin-top: 20rpx;
  color: #ff9419;
}
.coupon-packages-yuanMoney{
  font-size: 20rpx;
  text-decoration: line-through;
  color: #999;
  margin-right: 10rpx;
}
.coupon-packages-buyButton{
  position: absolute;
  right: 20rpx;
  border-radius: 100rpx;
  padding: 10rpx 40rpx;
  color: #fff;
  background-color:#ff9419; 
  font-size: 24rpx;
}