<!--pages/order/order.wxml-->
<scroll-view scroll-y class="page-scroll-container" bindscroll="onScrollerScroll">

<page-header title="订单详情" selfStyle="{{pageHeaderStyle}}" />

<view class="order-header">
  <view class="order-header-num">
    <view class="label">订单号</view>
    <view class="value">{{orderInfo.order_id}}</view>
  </view>
  <view class="order-header-date">
    <view class="label">订单日期</view>
    <view class="value">{{orderInfo.created_at_format}}</view>
  </view>
</view>

<view class="order-detail">

  <view>
    <view class="order-info-item" wx:for="{{orderInfo.product_list}}" wx:key="index">
      <view class="name-and-status">
        <view class="name">
          <image src="./images/icon-list-{{item.clothes_type}}.png" />{{clothesType[item.clothes_type]}}
          <text class="index">{{item.clothes_type_index}}</text>
        </view>
        <view class="status">
          {{orderStatus[item.status]}}
          {{item.status === 'send_out' ? '寄出第 ' + item.send_out_count + ' 次' : ''}}
          {{item.status === 'send_back' ? '寄回第 ' + item.send_back_count + ' 次' : ''}}
        </view>
      </view>
      <view class="progress">
        <view class="progress-bar">
          <view class="progress-bar-value" style="width: {{item.progress}}%;"></view>
        </view>
        <view class="progress-num">{{item.progress}}%</view>
      </view>
    </view>
  </view>

  <view class="order-remark" wx:if="{{orderInfo.store_note}}">
    <view class="label">备注</view>
    <view class="remark">{{orderInfo.store_note || '-'}}</view>
  </view>

  <view class="tailored-entrance">
    <text
      wx:if="{{orderInfo.tailored_id}}"
      bindtap="navToTailored">查看量体数据 ></text>
  </view>

</view>

<view class="order-store">
  <view class="order-store-name">
    商家名称 <text>{{orderInfo.store_name}}</text>
  </view>
  <view class="order-store-tel" bindtap="handlePhoneCall">
    联系方式 <text>{{orderInfo.store_phone}}</text>
    <image src="./images/icon-phone.png" />
  </view>
</view>

<view style="height: 100rpx;"></view>

<contact-entrance />

</scroll-view>
