/* pages/order/order.wxss */
.page-scroll-container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

.order-header {
  margin: 16rpx auto 0;
  width: 654rpx;
  background-color: #AA9C89;
  box-shadow: 0 4rpx 20rpx 0 rgba(0, 0, 0, .1);
  border-radius: 16rpx;
  display: flex;
  color: #fff;
  font-size: 28rpx;
}

.order-header-num {
  width: 352rpx;
  min-height: 154rpx;
  background-color: #856E5D;
  border-radius: 16rpx;
  padding: 26rpx 32rpx;
}

.order-header-date {
  flex: 1;
  height: 100%;
  padding: 26rpx 32rpx;
}

.order-header-num .label,
.order-header-date .label {
  /* font-weight: 700; */
  font-weight: 700;
  line-height: 50rpx;
}

.order-header-num .value,
.order-header-date .value {
  margin-top: 6rpx;
  line-height: 40rpx;
  font-family: PingFangSC-Regular;
}

.order-detail {
  width: 654rpx;
  margin: 26rpx auto 0;
  background-color: #fff;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 20rpx 0 rgba(0, 0, 0, .1);
}

.order-info-item {
  width: 100%;
  border-bottom: 1rpx solid rgba(229, 229, 229, .6);
  padding: 32rpx 36rpx 32rpx 32rpx;
}

.order-info-item:last-child {
  border-bottom: none;
}

.order-info-item .name-and-status {
  display: flex;
  justify-content: space-between;
  line-height: 48rpx;
}

.order-info-item .name {
  display: flex;
  align-items: center;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #856E5D;
  margin-left: 7rpx;
}

.order-info-item .name image {
  width: 48rpx;
  height: 48rpx;
  margin-right: 4rpx;
}

.order-info-item .name .index {
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  background-color: #E2D7CD;
  /* font-weight: 700; */
  font-weight: 700;
  text-align: center;
  font-size: 24rpx;
  color: #856E5D;
  margin-left: 5rpx;
  line-height: 30rpx;
}

.order-info-item .status {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #909090;
}

.order-info-item .progress {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4rpx;
}

.order-info-item .progress-bar {
  width: 506rpx;
  height: 16rpx;
  border-radius: 8rpx;
  background-color: #E8E8E8;
  overflow: hidden;
}

.order-info-item .progress-bar-value {
  height: 16rpx;
  border-radius: 8rpx;
  background-image: linear-gradient(90deg, #A08B7B 0%, #856E5D 100%);
}

.order-info-item .progress-num {
  line-height: 34rpx;
  /* font-family: PingFangSC-Medium; */
  font-weight: 900;
  font-size: 24rpx;
  color: #856E5D;
}

.order-remark {
  margin: 10rpx auto 0;
  width: 590rpx;
  border-radius: 8rpx;
  background-color: #F5F5F5;
  padding: 16rpx;
}

.order-remark .label {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #2E2E2E;
  line-height: 40rpx;
}

.order-remark .remark {
  margin-top: 8rpx;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #999999;
  line-height: 34rpx;
}

.tailored-entrance {
  display: flex;
  justify-content: center;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #785D4B;
  line-height: 40rpx;
  margin: 20rpx 0 0;
  height: 65rpx;
}

.tailored-entrance text {
  height: 40rpx;
}

.order-store {
  background: #FFFFFF;
  box-shadow: 0 4rpx 20rpx 0 rgba(0, 0, 0, .1);
  border-radius: 18rpx;
  width: 654rpx;
  margin: 32rpx auto 0;
}

.order-store-name {
  height: 92rpx;
  display: flex;
  align-items: center;
  /* line-height: 91rpx; */
  border-bottom: 1rpx solid rgba(229, 229, 229, .6);
  padding-left: 32rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #4E4E4E;
  padding-right: 20rpx;
}

.order-store-tel {
  height: 101rpx;
  line-height: 101rpx;
  display: flex;
  align-items: center;
  padding-left: 32rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #4E4E4E;
}

.order-store-name text,
.order-store-tel text {
  flex: 1;
  color: #999;
  margin-left: 32rpx;
}

.order-store-tel image {
  width: 48rpx;
  height: 48rpx;
  margin-right: 32rpx;
}
