.container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, .7);
}

.modal {
  width: 670rpx;
  background: #fff;
  font-size: 36rpx;
  color: #000;
  text-align: center;
  overflow: hidden;
  /* background-image: linear-gradient(180deg, #FFFFFF 0%, #D7EAFF 100%); */
  background-color: #FFF;
  box-shadow: 0 0 24rpx 0 rgba(21, 65, 136, 0.20);
  border-radius: 24rpx;
}

.modal .title {
  margin: 40rpx auto 46rpx;
  padding: 0 30rpx;
  font-family: PingFangSC-Semibold;
  font-weight: bold;
  font-size: 36rpx;
  color: #2D3D70;
  line-height: 50rpx;
}

.modal .content-wrapper {
  margin-bottom: 64rpx;
  font-size: 32rpx;
  color: #2D3D70;
  text-align: center;
  max-height: 45vh;
}

.modal .content {
  padding: 0 40rpx;
  box-sizing: content-box;
}

.modal .btns {
  border-top: solid 1px rgba(116, 140, 175, 0.32);
}

.modal .btns view {
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
}

.modal .btns.flex {
  display: flex;
}

.modal .btns.flex view {
  flex: 1;
}

.modal .btns.flex view:not(:last-child) {
  border-right: solid 1px rgba(116, 140, 175, 0.32);
}

.modal .btns:not(.flex) view:not(:first-child) {
  border-top: solid 1px rgba(116, 140, 175, 0.32);
}
