<!--components/index-card/index-card.wxml-->
<view class="card-container">
  <view wx:for="{{merchantList}}" wx:key="index" class="card-container-box" bindtap="goTo" data-item="{{item}}">
    <image class="card-container-img" src="{{item.logo}}"></image>
    <view class="card-container-right">
      <view class="card-container-title">{{item.name}}</view>
      <view class="card-container-price">￥{{item.consumption_person_money}}/人 | {{item.merchant_type_id.type}} | {{item.address}}</view>
      <van-tag wx:if="{{item.coupon_list}}" size="medium" color="#fff5e9" text-color="#ff9419" round type="primary">{{item.coupon_list[0].name}}</van-tag>
    </view>
    <view wx:if="{{item.disount}}" class="card-container-discount">{{item.disount}}
      <text class="card-container-discountText">折</text>
    </view>
    <view class="card-container-tag">会员买单</view>
  </view>
</view>