<!--pages/tailored/tailored.wxml-->
<view class="tailored-page">
  <page-header title="{{headerTitle}}" />

  <view class="tailored-page-container" wx:if="{{tailoredList && tailoredList.length > 0}}">
    <swiper class="tailored-swiper" current="{{swiperCurIndex}}" duration="300" bindchange="handleSwiperChange" wx:if="{{tailoredList.length > -1}}">

      <swiper-item class="tailored-swiper-item">
        <view class="tailored-content body-data-content" style="overflow-y: auto;">
          <view class="header-info">
            <text class="unit">（单位：cm）</text>
            <text class="body-img" catchtap="handleShowBodyModal"><text>i</text>查看身体数据图</text>
          </view>
          <view class="body-data-container" wx:if="{{tailoredBodyData && tailoredBodyData.length > 0}}">
            <tailored-cascader tailoredData="{{tailoredBodyData}}" />
          </view>
          <view class="no-tailored-data" wx:if="{{!tailoredBodyData || tailoredBodyData.length === 0}}">
            <image src="https://cloud-minapp-32931.cloud.ifanrusercontent.com/1jE5v1a49ITEOdHB.png"></image>
            暂无相关量体数据
          </view>

          <view class="body-data-content-ear" data-index="1" catchtouchstart="changeSwiperIndex">
            <image src='./images/icon-slide-left.png'></image>
          </view>
        </view>
      </swiper-item>

      <swiper-item class="tailored-swiper-item">
        <view class="tailored-content">

          <view class="size-panel {{isShortScreen ? 'short-hack' : ''}}">
            <view class="size-panel-item fabric" wx:if="{{sizePanelData && (sizePanelData.jacket || sizePanelData.pants)}}">
              <view>面料</view>
              <view wx:if="{{sizePanelData.jacket}}">上衣：{{sizePanelData.jacket}}</view>
              <view wx:if="{{sizePanelData.pants}}">裤子：{{sizePanelData.pants}}</view>
            </view>
            <view class="size-panel-item shoulder" wx:if="{{sizePanelData && sizePanelData.shoulder}}">
              <view class="text">肩宽：{{sizePanelData.shoulder}}cm</view>
              <image src="./images/pic-line-up.png"></image>
            </view>
            <view class="size-panel-item bust" wx:if="{{sizePanelData && sizePanelData.bust}}">
              <view class="text">胸围：{{sizePanelData.bust}}cm</view>
              <image src="./images/pic-line-up.png"></image>
            </view>
            <view class="size-panel-item waist" wx:if="{{sizePanelData && sizePanelData.waist}}">
              <view class="text">腰围：{{sizePanelData.waist}}cm</view>
              <image src="./images/pic-line-up.png"></image>
            </view>
            <view class="size-panel-item pants" wx:if="{{sizePanelData && sizePanelData.length}}">
              <view class="text">裤长：{{sizePanelData.length}}cm</view>
              <image src="./images/pic-line-up.png"></image>
            </view>
          </view>
          <view class="swiper-ear-left" data-index="0" catchtouchstart="changeSwiperIndex">
            身体
            <image src='./images/icon-slide-right.png' style="opacity: .5; margin-left: 20rpx;"></image>
            <image src='./images/icon-slide-right.png'></image>
          </view>
          <view class="swiper-ear-right" data-index="2" catchtouchstart="changeSwiperIndex">
            <image src='./images/icon-slide-left.png'></image>
            <image src='./images/icon-slide-left.png' style="opacity: .5; margin-right: 20rpx;"></image>
            成衣
          </view>

          <view class="tailored-log-container {{showTailoredLog ? 'active' : ''}}">
            <view class="tailored-log-header" catchtouchstart="handleShowTailoredLog">
              <view class="header-bar"></view>
              <view class="header-hint">
                {{showTailoredLog ? '下拉缩小历史列表' : '上拉获取历史列表'}}
                <image class="{{showTailoredLog ? 'active' : ''}}" src="./images/icon-arrow.png"></image>
              </view>
            </view>
            <scroll-view scroll-y	class="tailored-log-list" bindscrolltolower="handleGetMoreTailored">
              <view style="height: 1px;"></view>
              <view class="tailored-log-list-item" wx:for="{{tailoredList}}" wx:key="id" data-index="{{index}}" catchtap="navToTailoredDetail">
                <text class="store-name">{{item.store_name}}</text>
                <text class="tailored-date">{{item.created_at_format}}</text>
              </view>
            </scroll-view>
          </view>

        </view>
      </swiper-item>

      <swiper-item class="tailored-swiper-item">
        <view class="tailored-content tailoring-data-content" style="overflow-y: auto;">

          <block wx:if="{{productTypeList && productTypeList.length > 0}}">
          <view class="clothes-type-selector">
            <view
              class="clothes-type-selector-item {{productTypeListIndex === index ? 'active' : ''}}"
              wx:for="{{productTypeList}}"
              wx:key="index"
              data-index="{{index}}"
              catchtap="handleProductTypeChange">{{clothesType[item]}}</view>
          </view>
          <view class="header-info">
            <picker
              range="{{curTypeProductList}}"
              range-key="name"
              value="{{curTypeProductListIndex}}"
              bindchange="handleCurTypeProductChange">
              <view class="clothes-picker">
                {{clothesType[curTypeProductList[curTypeProductListIndex].clothes_type]}}
                {{curTypeProductList[curTypeProductListIndex].clothes_type_index}}
                <image src="./images/picker-arrow.png"></image>
              </view>
            </picker>
            <text class="clothes-img" catchtap="handleShowClothesModal"><text>i</text>查看成衣数据图</text>
          </view>
          <view class="tailoring-data-container">
            <tailored-cascader tailoredData="{{tailoredData}}" />
          </view>
          </block>
          <view class="no-tailored-data" wx:if="{{!productTypeList || productTypeList.length === 0}}">
            <image src="https://cloud-minapp-32931.cloud.ifanrusercontent.com/1jE5v1a49ITEOdHB.png"></image>
            暂无相关量体数据
          </view>

          <view class="tailoring-data-content-ear" data-index="1" catchtouchstart="changeSwiperIndex">
            <image src='./images/icon-slide-right.png'></image>
          </view>
        </view>
      </swiper-item>

    </swiper>
  </view>

  <view class="no-tailored-data" wx:if="{{!tailoredList || tailoredList.length === 0}}">
    <image src="https://cloud-minapp-32931.cloud.ifanrusercontent.com/1jE5v1a49ITEOdHB.png"></image>
    暂无量体数据记录
  </view>
</view>

<modal-container wx:if="{{showBodyModal}}" bind:onClose="closeModal">
  <view class="modal-content">
    <image style="width: 432rpx; height: 660rpx;" src="https://cloud-minapp-32931.cloud.ifanrusercontent.com/1jAsvV889qpijoH4.png"></image>
  </view>
</modal-container>
<modal-container wx:if="{{showClothesModal}}" bind:onClose="closeModal">
  <view class="modal-content">
    <image style="width: 438rpx; height: 680rpx;" src="https://cloud-minapp-32931.cloud.ifanrusercontent.com/1jAsvVE3lfZoi1X6.png"></image>
  </view>
</modal-container>

<contact-entrance />
