/* pages/tailored/tailored.wxss */
.tailored-page {
  height: 100vh;
  display: flex;
  flex-flow: column;
}

.tailored-page-container {
  width: 100vw;
  flex: 1;
}

.tailored-swiper {
  width: 100%;
  height: 100%;
}

.tailored-swiper-item {
  width: 100%;
  height: 100%;
}

.tailored-content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

/* ================================================================ */

.size-panel {
  width: 100%;
  height: 1200rpx;
  background-image: url('https://cloud-minapp-32931.cloud.ifanrusercontent.com/1jDlyFSoAeb2xATA.png');
  background-size: 340rpx 996rpx;
  background-repeat: no-repeat;
  background-position: center 38%;
  position: relative;
}

.size-panel.short-hack {
  background-size: 293rpx 850rpx;
  background-position: center 28%;
}

.size-panel-item {
  position: absolute;
  width: 260rpx;
  height: 130rpx;
  /* background-color: rgba(0, 0, 0, .05); */
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #4E4E4E;
  line-height: 34rpx;
  overflow: visible;
}

.size-panel-item .text {
  position: absolute;
}

.size-panel-item image {
  position: absolute;
  width: 104rpx;
  height: 56rpx;
}

.size-panel-item.fabric {
  top: 24rpx;
  right: 48rpx;
  text-align: right;
  width: 300rpx;
}

.size-panel-item.shoulder {
  left: 48rpx;
  top: 50rpx;
}

.size-panel-item.shoulder .text {
  top: 14rpx;
  left: 0;
}

.size-panel-item.shoulder image {
  bottom: 27rpx;
  right: 18rpx;
  transform: rotateX(180deg);
}

.size-panel-item.bust {
  left: 48rpx;
  top: 25%;
}

.size-panel-item.bust image {
  right: 12rpx;
  top: 0;
}

.size-panel-item.bust .text {
  top: 47rpx;
  left: 3rpx;
}

.size-panel-item.waist {
  right: 48rpx;
  top: 33%;
}

.size-panel-item.waist .text {
  bottom: 38rpx;
  right: -5rpx;
}

.size-panel-item.waist image {
  transform: rotateY(180deg);
  left: 30rpx;
}

.size-panel-item.pants {
  left: 48rpx;
  bottom: 16%;
}

.size-panel-item.pants image {
  right: 15rpx;
}

.size-panel-item.pants .text {
  top: 38rpx;
  left: 1rpx;
}

.swiper-ear-left,
.swiper-ear-right {
  width: 194rpx;
  height: 106rpx;
  position: fixed;
  top: 40%;
  background-image: linear-gradient(90deg, #9B8B74 0%, #AB9D8A 100%);
  opacity: .61;
  line-height: 106rpx;
  color: #fff;
  font-weight: 700;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-ear-left {
  left: 0;
  border-radius: 0 52rpx 52rpx 0;
}

.swiper-ear-right {
  right: 0;
  border-radius: 52rpx 0 0 52rpx;
}

.swiper-ear-left image,
.swiper-ear-right image {
  width: 16rpx;
  height: 28rpx;
}

.swiper-ear-left image {
  margin-left: 16rpx;
}

.swiper-ear-right image {
  margin-right: 16rpx;
}

.tailored-log-container {
  width: 100%;
  position: absolute;
  background-color: #E7E0D6;
  box-shadow: 0 4rpx 20rpx 0 rgba(0, 0, 0, .09);
  border-radius: 40rpx 40rpx 0 0;
  bottom: -590rpx;
  left: 0;
  overflow: hidden;
  transition: all .4s;
}

.tailored-log-container.active {
  bottom: 0;
}

.tailored-log-header {
  width: 100%;
  height: 100rpx;
  border-radius: 40rpx 40rpx 0 0;
  box-shadow: 0 4rpx 20rpx 0 rgba(0, 0, 0, .04);
  overflow: hidden;
}

.tailored-log-header .header-bar {
  width: 52rpx;
  height: 6rpx;
  border-radius: 3rpx;
  background-color: #fff;
  margin: 18rpx auto 0;
  opacity: .8;
}

.tailored-log-header .header-hint {
  /* font-family: PingFangSC-Medium; */
  font-weight: 700;
  font-size: 28rpx;
  color: #4E4E4E;
  text-align: center;
  line-height: 40rpx;
  margin-top: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tailored-log-header .header-hint image {
  width: 20rpx;
  height: 12rpx;
  margin-left: 12rpx;
  transition: all .3s;
}

.tailored-log-header .header-hint image.active {
  transform: rotate(180deg);
}

.tailored-log-list {
  height: 726rpx;
  width: 100%;
  padding: 0 48rpx;
}

.tailored-log-list-item {
  width: 100%;
  height: 68rpx;
  border-radius: 16rpx;
  background-color: #F4F1ED;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 68rpx;
  padding: 0 27rpx;
  margin-bottom: 24rpx;
}

.tailored-log-list-item:nth-child(2) {
  margin-top: 24rpx;
}

.tailored-log-list-item:last-child {
  margin-bottom: 68rpx;
}

.tailored-log-list-item .store-name {
  font-weight: 700;
  font-size: 28rpx;
  color: #856E5D;
  max-width: 445rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tailored-log-list-item .tailored-date {
  font-size: 24rpx;
  color: #AEAEAE;
}

/* ================================================================ */

.body-data-content .header-info {
  margin-top: 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 48rpx;
}

.body-data-content .header-info .unit {
  line-height: 40rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #4B5767;
}

.body-data-content .header-info .body-img {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #846B5A;
  display: flex;
  align-items: center;
}

.body-data-content .header-info .body-img text {
  display: inline-block;
  width: 26rpx;
  height: 26rpx;
  background-color: #846B5A;
  border-radius: 50%;
  font-size: 23rpx;
  color: #fff;
  text-align: center;
  line-height: 26rpx;
  margin-right: 8rpx;
  position: relative;
  top: -2rpx;
  font-weight: 700;
}

.body-data-content .body-data-container {
  /* padding: 32rpx 48rpx 80rpx; */
  width: 654rpx;
  margin: 32rpx auto 80rpx;
  box-shadow: 0 4rpx 20rpx 0 rgba(0, 0, 0, .14);
  border-radius: 12rpx;
}

.body-data-content-ear,
.tailoring-data-content-ear {
  width: 86rpx;
  height: 106rpx;
  position: fixed;
  top: 40%;
  background-image: linear-gradient(90deg, #9B8B74 0%, #AB9D8A 100%);
  opacity: .61;
  line-height: 106rpx;
  color: #fff;
  font-weight: 700;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tailoring-data-content-ear {
  left: 0;
  border-radius: 0 52rpx 52rpx 0;
}

.body-data-content-ear {
  right: 0;
  border-radius: 52rpx 0 0 52rpx;
}

.body-data-content-ear image,
.tailoring-data-content-ear image {
  width: 16rpx;
  height: 28rpx;
}

/* ================================================================ */

.clothes-type-selector {
  margin-top: 32rpx;
  height: 56rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clothes-type-selector-item {
  width: 102rpx;
  height: 56rpx;
  border-radius: 8rpx;
  opacity: .94;
  background-color: #A79883;
  line-height: 56rpx;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #FFFFFF;
  margin: 0 19.5rpx;
}

.clothes-type-selector-item.active {
  background-color: #846B5A;
}

.tailoring-data-content .header-info {
  margin-top: 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 48rpx;
}

.tailoring-data-content .header-info .clothes-picker {
  height: 56rpx;
  width: 254rpx;
  background-color: #FFFFFF;
  border-radius: 8rpx;
  line-height: 56rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #8C7565;
  padding-left: 16rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.clothes-picker image {
  margin-right: 20rpx;
  width: 18rpx;
  height: 12rpx;
}

.tailoring-data-content .header-info .clothes-img {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #846B5A;
  display: flex;
  align-items: center;
}

.tailoring-data-content .header-info .clothes-img text {
  display: inline-block;
  width: 26rpx;
  height: 26rpx;
  background-color: #846B5A;
  border-radius: 50%;
  font-size: 23rpx;
  color: #fff;
  text-align: center;
  line-height: 26rpx;
  margin-right: 8rpx;
  position: relative;
  top: -2rpx;
  font-weight: 700;
}

.tailoring-data-container {
  /* padding: 32rpx 48rpx 80rpx; */
  width: 654rpx;
  margin: 32rpx auto 80rpx;
  box-shadow: 0 4rpx 20rpx 0 rgba(0, 0, 0, .14);
  border-radius: 12rpx;
}

.no-tailored-data {
  text-align: center;
  margin: 500rpx auto 0;
  font-size: 28rpx;
  color: #856E5D;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  opacity: .8;
}

.no-tailored-data image {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 10rpx;
}

.modal-content {
  width: 100%;
  padding: 100rpx 0;
}

.modal-content image {
  display: block;
  margin: 0 auto;
}
