/* pages/index/index.wxss */

.page-banner {
  margin-top: 30rpx;
}
.page-banner-swiper{
   height: 360rpx;
}
.page-banner-div {
  padding: 0 30rpx;
  height: 100%;
}

.page-banner-img {
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
  overflow: hidden;
}

.page-business-title {
  margin-left: 30rpx;
  font-weight: bold;
}

.page-search-input {
  margin-top: 40rpx;
}

.van-search__content {
  background: #fff !important;
}
