/* pages/index/index.wxss */
.page-scroll-container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

.header {
  padding: 0 48rpx;
  display: flex;
  justify-content: space-between;
  margin-bottom: 40rpx;
  position: relative;
}

.header-info {
  width: 300rpx;
}

.header-info-avatar {
  width: 104rpx;
  height: 104rpx;
  border: 8rpx solid #CBBDAB;
  border-radius: 50%;
  position: relative;
  margin-top: 42rpx;
  left: -6rpx;
}

.auth-handler {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
}

.header-info-avatar .avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
}

.header-info-avatar .edit {
  position: absolute;
  width: 36rpx;
  height: 36rpx;
  background-color: #877762;
  bottom: -5rpx;
  right: -5rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-info-avatar .edit image {
  width: 22rpx;
  height: 22rpx;
  position: relative;
  top: -2rpx;
}

.header-info-nickname {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  /* font-weight: 700; */
  font-weight: 900;
  font-size: 48rpx;
  line-height: 66rpx;
  color: #4B5767;
  margin-top: 24rpx;
}

.header-info-tel {
  font-size: 30rpx;
  color: #4B5767;
  margin-top: 36rpx;
  line-height: 42rpx;
  display: flex;
  align-items: center;
}

.header-info-tel .more-tel {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #785D4B;
  line-height: 34rpx;
  margin-left: 16rpx;
}

.header-info-add-tel {
  width: 170rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #816F57;
  display: flex;
  align-items: center;
  margin-top: 10rpx;
  position: relative;
}

.header-info-add-tel image {
  width: 26rpx;
  height: 26rpx;
  margin-right: 7rpx;
}

.header-img {
  width: 276rpx;
  height: 498rpx;
  margin-right: 45rpx;
}

.header-order-info {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  height: 84rpx;
  background-image: url('https://cloud-minapp-32931.cloud.ifanrusercontent.com/1j3vCRnXiDLeGrL3.png');
  background-size: 100% 100%;
  width: 654rpx;
  line-height: 84rpx;
  padding: 0 24rpx 0 78rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-order-info .no-data {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #979090;
}

.header-order-swiper,
.header-order-swiper-item {
  width: 352rpx;
  height: 100%;
  display: flex;
  align-items: center;
}

.header-order-shop {
  font-weight: 700;
  font-size: 32rpx;
  color: #E7E0D6;
  width: 352rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.header-order-account {
  font-size: 28rpx;
  color: #979090;
}

.header-order-account text {
  font-weight: 700;
  color: #E7E0D6;
}

.content-container {
  padding: 0 48rpx 170rpx 48rpx;
  background-color: #E7E0D6;
  border-radius: 40rpx 40rpx 0 0;
  overflow: hidden;
  min-height: 50vh;
}

.content-label {
  height: 56rpx;
  line-height: 56rpx;
  display: flex;
  justify-content: space-between;
  /* font-weight: 700; */
  font-weight: 700;
  font-size: 40rpx;
  color: #4E4E4E;
  margin: 54rpx 0 26rpx;
}

.content-label-search-order {
  width: 210rpx;
  height: 56rpx;
  line-height: 56rpx;
  border-radius: 28rpx;
  padding-left: 20rpx;
  background-color: #fff;
  opacity: .71;
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #A7978B;
  font-weight: 400;
}

.content-label-search-order image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}

.content-latest-order {
  width: 100%;
  height: 328rpx;
  background-color: #A89881;
  border-radius: 16rpx;
  overflow: hidden;
}

.latest-order-header {
  line-height: 40rpx;
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: #FFFFFF;
  padding: 24rpx 22rpx 20rpx 40rpx;
}

.latest-order-header .label {
  font-weight: 700;
  width: 400rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.latest-order-info-scroll {
  width: 100%;
  height: 206rpx;
}

.latest-order-info {
  height: 100%;
  display: flex;
}

.latest-order-info-item {
  width: 178rpx;
  height: 100%;
  background-image: linear-gradient(90deg, #FFFFFF 0%, #EAE6DF 100%);
  border-radius: 8px;
  flex-shrink: 0;
  margin-right: 20rpx;
  position: relative;
  overflow: hidden;
}

.latest-order-info-item:first-child {
  margin-left: 40rpx;
}

.latest-order-info-item-placeholder {
  flex-shrink: 0;
  width: 1px;
  height: 1px;
  opacity: 0;
}

.latest-order-info-item image {
  position: absolute;
  width: 96rpx;
  height: 96rpx;
  opacity: .2;
  top: 10rpx;
  left: -40rpx;
}

.latest-order-info-item .item-name {
  /* font-weight: 700; */
  height: 32rpx;
  font-size: 28rpx;
  color: #856E5D;
  line-height: 32rpx;
  margin-top: 66rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}

.latest-order-info-item .item-name text {
  font-weight: 700;
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  border-radius: 50%;
  background-color: #E2D7CD;
  margin-left: 5rpx;
  font-size: 26rpx;
}

.latest-order-info-item .item-status {
  font-size: 28rpx;
  color: #856E5D;
  line-height: 40rpx;
  text-align: center;
  margin-top: 34rpx;
}

.content-order-entrance {
  margin: 24rpx auto 0;
  font-size: 28rpx;
  color: #785D4B;
  text-align: center;
  height: 50rpx;
  line-height: 40rpx;
  width: 30%;
}

.content-order-entrance image {
  width: 12rpx;
  height: 20rpx;
  margin-left: 12rpx;
}

.content-wiki-item {
  width: 100%;
  background: rgba(198, 182, 160, .31);
  border-radius: 24rpx;
  padding: 16rpx 22rpx 14rpx 14rpx;
  display: flex;
  justify-content: space-between;
  margin-bottom: 24rpx;
}

.content-wiki-item .cover {
  width: 292rpx;
  height: 218rpx;
  border-radius: 8rpx;
  background-color: #ddd;
  align-self: center;
}

.content-wiki-item .info {
  width: 310rpx;
  padding-top: 14rpx;
}

.content-wiki-item .info .title {
  font-size: 32rpx;
  color: #545252;
  line-height: 44rpx;
  overflow: hidden;
  /* text-overflow: ellipsis; */
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.content-wiki-item .info .date {
  font-size: 24rpx;
  color: #4B4B4B;
  margin-top: 32rpx;
  opacity: .5;
}

.auth-panel {
  background: rgba(255, 255, 255, .34);
  border-radius: 16rpx;
  padding: 32rpx;
  /* margin-top: 64rpx; */
}

.auth-tips {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #979090;
}

.auth-btn {
  width: 150rpx;
  height: 54rpx;
  border-radius: 30rpx;
  border: 1rpx solid #8C7565;
  text-align: center;
  line-height: 52rpx;
  margin: 34rpx auto 0;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #8C7565;
  background-color: initial;
  padding: 0;
}
