<!--pages/index/index.wxml-->
<block>
  <!--头部-->
  <!-- <page-header selfStyle="background-color: #f1f1f1;" /> -->
  <!--banner图-->
  <view bindtap="test" class="page-banner swiper">
    <swiper class="page-banner-swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="#ffffff">
      <block wx:for="{{bannerList}}" wx:key="*this">
        <swiper-item>
          <view class="page-banner-div">
            <image class="page-banner-img" src="{{item.image}}" mode="aspectFill"></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!--搜索框-->
  <!-- <van-search custom-class="page-search-input" background="#f1f1f1" value="{{ searchValue }}" shape="round" placeholder="请输入商家名称" /> -->
  <search-input bind:onsearch="onSearch" />
  <!--选择图标-->
  <index-icon programList="{{programList}}" />

  <!--附近商家-->
  <view class="page-business-title">附近商家</view>
  <index-card merchantList="{{merchantList}}" />
  <!--toast-->
  <van-toast id="van-toast" />
</block>