<!--pages/wiki-picture/wiki-picture.wxml-->
<page-header selfStyle="background-color: rgba(130, 111, 95, 1);" whiteMode />

<view class="wiki-picture-page" style="min-height: calc(100vh - {{navBarHeight}}px);">
  <image class="picture" src="{{articleInfo.cover}}" mode="widthFix" catchtap="previewCover"></image>

  <view class="tag-panel">
    <view class="tag-item" wx:for="{{articleInfo.category}}" wx:key="index">{{tagName[item]}}</view>
  </view>

  <view class="text-content">
    <rich-text class="intro-text" nodes="{{articleInfo.description}}"></rich-text>
  </view>
</view>

<contact-entrance />
