<lottery
  wx:if="{{showLottery}}"
  current-pages="{{currentPages}}"
  lottery-id="{{lotteryId}}"
  inviter="{{inviter}}"
  scene="{{scene}}"
  qrcode="{{qrcode}}"
  bind:updateShareInfo="updateShareInfo"
  bind:navToCheckPrize="navToCheckPrize"
  bind:getQrcode="getQrcode">
</lottery>

<image
  class='go-to-index'
  src='https://cloud-minapp-26144.cloud.ifanrusercontent.com/1hiGPni0Ep8kHsF3.png'
  bindtap='goToIndex'>
</image>
