/* pages/wiki/wiki.wxss */
.wiki-page {
  height: 100vh;
  display: flex;
  flex-flow: column;
}

.wiki-content {
  width: 100vw;
}

.wiki-type-switch-tab {
  width: 100vw;
  background-color: #E7E0D6;
  height: 92rpx;
  display: flex;
  justify-content: space-around;
  position: fixed;
  left: 0;
  z-index: 10;
}

.wiki-type-switch-tab .switch-item {
  opacity: .48;
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #1B1A19;
  position: relative;
  line-height: 50rpx;
  height: 50rpx;
  margin-top: 12rpx;
  width: 150rpx;
  text-align: center;
}

.wiki-type-switch-tab .switch-item.active {
  opacity: 1;
  font-weight: 700;
  color: #846B5A;
}

.wiki-type-switch-tab .switch-item.active::after {
  content: '';
  position: absolute;
  width: 42rpx;
  height: 8rpx;
  border-radius: 4rpx;
  background-color: #846B5A;
  left: 50%;
  transform: translateX(-50%);
  bottom: -16rpx;
}

.filter-bar {
  width: 100vw;
  background-color: #E7E0D6;
  height: 68rpx;
  display: flex;
  box-shadow: 0 6rpx 6rpx 0 rgba(0, 0, 0, .08);
  position: fixed;
  left: 0;
  z-index: 10;
}

.filter-selected {
  height: 68rpx;
  width: calc(100vw - 190rpx);
}

.filter-btn {
  width: 190rpx;
  height: 68rpx;
  line-height: 68rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F3EFEA;
  border-radius: 8rpx 0 0 0;
  font-family: PingFangSC-Regular;
  font-size:28rpx;
  color: #846B5A;
  padding-left: 15rpx;
  /* box-shadow: -6rpx 4rpx 4rpx 0 rgba(0, 0, 0, .05); */
  position: relative;
}

.filter-btn::after {
  content: '';
  position: absolute;
  width: 24rpx;
  height: 68rpx;
  top: 0;
  left: -24rpx;
  background-image: linear-gradient(90deg, rgba(231, 224, 214, 0), rgba(231, 224, 214, 1));
}

.filter-btn .img {
  width: 52rpx;
  height: 46rpx;
  margin-left: -10rpx;
  position: relative;
  top: 3rpx;
  transform-origin: center 20rpx;
  transition: all .3s;
}

.filter-btn .img.active {
  transform: rotate(180deg);
}

.filter-selected-scroll {
  width: 100%;
  height: 100%;
}

.filter-selected-scroll-content {
  display: flex;
  height: 100%;
  align-items: center;
}

.filter-selected-scroll-content .item {
  flex-shrink: 0;
  line-height: 48rpx;
  height: 48rpx;
  padding: 0 18rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: rgba(132, 107, 90, .9);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, .4);
  border-radius: 24rpx;
  margin-left: 24rpx;
}

.filter-selected-scroll-content .item:first-child {
  margin-left: 44rpx;
}

.filter-selected-scroll-content .item .cancel {
  width: 16rpx;
  height: 16rpx;
  margin-left: 4rpx;
  opacity: .9;
}

.filter-selected-scroll-content .placeholder {
  flex-shrink: 0;
  width: 1rpx;
  height: 1rpx;
  margin-left: 24rpx;
  opacity: 0;
}

.wiki-article-list {
  padding-left: 48rpx;
  padding-top: 18rpx;
  padding-bottom: 100rpx;
}

.wiki-article-item {
  border-bottom: 1px solid rgba(229, 229, 229, .6);
  padding: 31rpx 38rpx 39rpx 0;
  display: flex;
}

.wiki-article-item:last-child {
  margin-bottom: 90rpx;
  border-bottom: none;
}

.wiki-article-item .article-cover {
  width: 232rpx;
  height: 156rpx;
  border-radius: 16rpx;
  overflow: hidden;
  margin-right: 16rpx;
  background-color: #ddd;
}

.wiki-article-item .article-info {
  flex: 1;
}

.wiki-article-item .article-info .title {
  height: 126rpx;
  line-height: 42rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #161514;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.wiki-article-item .article-info .date {
  opacity: .34;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #161514;
}

.wiki-handbook-container {
  padding: 48rpx 48rpx 160rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.wiki-handbook-list {
  width: 312rpx;
  /* min-height: 300rpx; */
}

.wiki-handbook-item {
  width: 100%;
  margin-bottom: 34rpx;
}

.wiki-handbook-item .img {
  width: 312rpx;
  /* height: auto; */
  /* height: 200rpx; */
  border-radius: 12rpx;
  background-color: #ddd;
}

.wiki-handbook-item .tag-panel {
  display: flex;
  flex-flow: wrap;
}

.wiki-handbook-item .tag-panel .tag {
  height: 42rpx;
  opacity: .5;
  background: #856E5D;
  border-radius: 42rpx;
  margin-right: 8rpx;
  margin-bottom: 8rpx;
  line-height: 42rpx;
  padding: 0 16rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #FAF8F6;
  max-width: 200rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* ================================================================================ */

.filter-mask {
  position: fixed;
  z-index: 20;
  background-color: rgba(0, 0, 0, .6);
  left: 0;
  right: 0;
  bottom: 0;
}

.filter-panel {
  width: 100%;
  padding: 36rpx 0;
  background-color: #fff;
}

.filter-type-list {
  display: flex;
  flex-flow: wrap;
}

.filter-type-list.first-type {
  border-bottom: 1rpx solid rgba(151, 151, 151, .2);
}

.filter-type-list .first-type-item {
  border: 1rpx solid #9D9C9C;
  line-height: 50rpx;
  border-radius: 8rpx;
  padding: 0 34rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #9D9C9C;
  margin: 0 33rpx 33rpx 33rpx;
}

.filter-type-list .first-type-item.active {
  border: 1rpx solid #846B5A;
  color: #846B5A;
}

.filter-type-list.second-type {
  padding-top: 20rpx;
}

.filter-type-list .second-type-item {
  line-height: 50rpx;
  border-radius: 8rpx;
  padding: 0 30rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #9D9C9C;
  margin: 0 33rpx 20rpx 33rpx;
}

.filter-type-list .second-type-item.active {
  color: #846B5A;
}

.filter-panel .multi-btn {
  margin: 15rpx auto 0;
  border: 2rpx solid #8C7565;
  border-radius: 30rpx;
  width: 192rpx;
  height: 60rpx;
  line-height: 58rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #8C7565;
  text-align: center;
}

.no-list-data {
  text-align: center;
  margin: 300rpx auto 0;
  font-size: 28rpx;
  color: #856E5D;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  opacity: .8;
}

.no-list-data image {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 10rpx;
}
