<!--pages/ticket/ticket.wxml-->
<wxs src="./tools.wxs" module="tools" />
<import src="../../lib/wxParser/index.wxml"/>

<view class='content'>
  <view class='content-header2'>
    <view class='ticket-name'>{{ticketBundle.name}}</view>
    <image class='decorative-img' src='https://cloud-minapp-27037.cloud.ifanrusercontent.com/1hV6NtABgA4W8TDB.png'></image>
  </view>

  <view class='content-header' style="background-image: url({{ticketBundle.cover_in_details}})">
    <view class='destination'>
      <image class='logo' src='../../assets/images/lego/location.png'></image>
      <view class='text'>日本乐高商店</view>
    </view>
    <view class='intro'>日本名古屋市港区金城码头二丁目</view>
    <!-- <view class='opening-time'>每天早上 10 点到晚上 9 点营业</view> -->
  </view>

  <view class='purchase-content' wx:if="{{!!tickets.length}}">

    <view class="purchase-price {{ticketBundle.is_discount && (ticketBundle.special_ticket_type === 'share_discount' || ticketBundle.special_ticket_type === 'prize_discount') ? 'discount' : ''}}">
      <view class='title-tickets'>TICKETS</view>
      <view class='info-tickets'>{{tools.getPriceRange(tickets)}} JPY</view>
      <block wx:if="{{ticketBundle.is_discount && (ticketBundle.special_ticket_type === 'share_discount' || ticketBundle.special_ticket_type === 'prize_discount')}}">
        <view class='title-discount'>DISCOUNT</view>
        <view class='info-discount'>{{tools.getDiscount(tickets)}}<text class='discount-off'> % OFF</text></view>
        <text class='rmb-price'>(约 {{tools.getRMBPriceRange(tickets, exchangeRate)}} CNY)</text>
        <text class='origin-price'>{{tools.getOriginPriceRange(tickets)}} JPY</text>
        <!--  (约 {{tools.getRMBOriginPriceRange(tickets, exchangeRate)}} CNY) -->
      </block>
      <view class='RMB-view' wx:else>
        <view class='title-rmb'>RMB</view>
        <view class='info-rmb'>约 {{tools.getRMBPriceRange(tickets, exchangeRate)}} CNY</view>
      </view>
    </view>

    <scroll-view class="purchase-selector {{tools.getPriceRange(tickets) !== tools.getOriginPriceRange(tickets) ? 'origin-zone' : ''}}" scroll-x>
      <view class='ticket-view'>
        <view wx:for="{{tickets}}" wx:key="{{item.id}}" class='ticket-type' bindtap="handleCountChange" data-type="add" data-sku="{{item.sku}}">
          <view class='ticket-board' style="background-image: url({{item.cover}})">
            <view class='type-name'>{{item.type.name}}</view>
            <view class='type-explain'>{{item.type.description}}</view>
            <view class='price-THB'>{{item.is_discount && item.discount_price != null && item.discount_price != undefined
            ? item.discount_price : item.price}} JPY</view>
            <view class='price-RMB'>约 {{item.price_rmb}} CNY</view>
          </view>

          <view class='counter'>
            <view class='counter-reduce {{item.count === 0 ? "get-edge" : ""}}' catchtap="handleCountChange" data-type="reduce" data-sku="{{item.sku}}">-</view>
            <view class='counter-num {{item.count !== 0 ? "not-zero" : ""}}'>{{item.count}}</view>
            <view class='counter-add {{item.count >= ticketAddCountLimitation ? "get-edge" : ""}}' catchtap="handleCountChange" data-type="add" data-sku="{{item.sku}}">+</view>
          </view>

        </view>
      </view>
    </scroll-view>

  </view>

  <view class="ticket-not-found" wx:else>未找到可供购买的票种</view>

  <view class='complimentary-block' wx:if="{{ticketBundle.special_ticket_type === 'prize_buy_one_get_one_free'}}">
    <view class='complimentary-header'>
      <view class='complimentary-title'>赠送票</view>
      <view class='complimentary-desc'>额外赠送一张免费票</view>
    </view>
    <view class='complimentary-item'
      wx:for="{{complimentaryTickets}}"
      wx:key="{{item.id}}">

      <view class='type-name'>{{item.type.name}}</view>

      <view class='counter'>
        <view class='counter-reduce {{item.count === 0 ? "get-edge" : ""}}' bindtap="{{item.count === 0 ?  '' : 'handleComplimentaryCountChange'}}" data-type="reduce" data-sku="{{item.sku}}">-</view>
        <view class='counter-num {{item.count !== 0 ? "not-zero" : ""}}'>{{item.count}}</view>
        <view
          class="counter-add {{(item.count >= 1) || (item.count === 0 && complimentaryJudgment.hasFreeSelected) || (item.price > complimentaryJudgment.highestPrice) ? 'get-edge' : ''}}"
          bindtap="{{(item.count >= 1) || (item.count === 0 && complimentaryJudgment.hasFreeSelected) || (item.price > complimentaryJudgment.highestPrice) ? '' : 'handleComplimentaryCountChange'}}"
          data-type="add"
          data-sku="{{item.sku}}">
          +</view>
      </view>

    </view>
  </view>

  <view class="purchase-richtext">
    <template is="wxParser" data="{{wxParserData:ticketDesc.nodes}}"/>
  </view>
  <!-- <view class='content-placeholder'></view> -->
</view>

<view class="footer {{ isZero ? 'zero' : '' }}">
  <with-login method="getUserInfo" bind:onSuccess="handleSubmit"  bind:onFail="noop">
    <view class='order-info'>
      <view class='order-text'>您已选择了</view>
      <view class='order-amount'>{{tools.getChoseTicketsInfo(tickets)}}
        <view wx:if="{{ticketBundle.special_ticket_type === 'prize_buy_one_get_one_free'}}">
          {{tools.getChoseComplimentaryTicketsInfo(complimentaryTickets)}}
        </view>
      </view>
      <footer-ipx />
    </view>
    <view class='submit'>
      <view class='sumit-text'>提交订单</view>
      <burying-form />
    </view>
  </with-login>
</view>

<alert-modal wx:if="{{isEmpty}}" content="{{alertMsg}}" bind:onConfirm="closeModal" />
