/* components/coupon-icon/coupon-icon.wxss *//* components/index-icon/index-icon.wxss */

.icon-container-box {
  margin: 0 30rpx;
  text-align: center;
  margin-bottom: 10rpx;
  position: relative;
  display: inline-block;
}

.icon-container-img {
  width: 90rpx;
  height: 90rpx;
  border-radius: 200rpx;
}

.icon-container-text {
  padding: 0px 0 0px 0;
  font-size: 24rpx;
  font-weight: 400;
  line-height: 15px;
  text-align: center;
  color: #666;
}

.icon-container-tag {
  position: absolute;
  background: linear-gradient(180deg, #f37e7e, #eb5555);
  border-radius: 100rpx 100rpx 100rpx 0;
  top: -20rpx;
  left: 130rpx;
  font-size: 20rpx;
  padding: 4rpx 15rpx;
  text-align: center;
  color: #fff;
  white-space: nowrap;
  z-index: 50；;
}
