<!--components/normal-counter/normal-counter.wxml-->
<view class="normal-counter-panel">
  <view class="counter-btn" catchtap="handleMinusAmount">
    <image src="./images/icon-num-minus.png" style="height: 4rpx;"></image>
  </view>
  <view class="counter-num"> {{amount}} </view>
  <view class="counter-btn" catchtap="handleAddAmount">
    <image src="./images/icon-num-plus.png"></image>
  </view>
</view>
