<!--pages/order-list/order-list.wxml-->
<view class="order-list-page">
  <page-header selfStyle="background-color: #E7E0D6;" />

  <view class="search-section" style="top: {{navBarHeight}}px;">
    <image class="search-icon" src="./images/icon-search.png"></image>
    <input
      class="search"
      focus="{{autoFocus}}"
      confirm-type="search"
      placeholder="请输入要搜索的订单号"
      placeholder-class="search-placeholder"
      bindconfirm="handleSearchOrder"></input>
  </view>

  <view style="height: 104rpx;"></view>

  <scroll-view
    scroll-y class="order-list"
    enable-back-to-top
    refresher-enabled
    refresher-triggered="{{refreshTriggered}}"
    bindrefresherrefresh="onRefresh"
    bindscrolltolower="onScrollToLower"
    style="height: calc(100vh - {{navBarHeight}}px - 104rpx)">
  <view style="min-height: 101%">

    <view style="height: 1px;"></view>

    <view class="order-item" wx:for="{{orderList}}" wx:key="id" data-index="{{index}}" bindtap="navToOrderDetail">
      <view class="order-header">
        <text class="order-header-text">订单号</text>
        <text class="order-header-num">{{item.order_id}}</text>
      </view>
      <view class="order-info">
        <view
          class="order-info-item"
          wx:for="{{item.product_list}}"
          wx:for-item="orderItem"
          wx:for-index="orderIndex"
          wx:key="orderIndex"
          wx:if="{{orderIndex < 5 || item.show_all_item}}">
          <view class="name">{{clothesType[orderItem.clothes_type]}}
            <text class="name-index">{{orderItem.clothes_type_index}}</text>
          </view>
          <view class="status">
            {{orderStatus[orderItem.status]}}
            {{orderItem.status === 'send_out' ? '寄出第 ' + orderItem.send_out_count + ' 次' : ''}}
            {{orderItem.status === 'send_back' ? '寄回第 ' + orderItem.send_back_count + ' 次' : ''}}
          </view>
        </view>
        <view
          class="show-more-order-info"
          wx:if="{{item.product_list.length > 5 && !item.show_all_item}}"
          data-index="{{index}}"
          catchtap="showOrderAllItem">
          展开全部
          <image src="./images/icon-arrow-black-down.png"></image>
        </view>
      </view>
      <view class="order-footer">
        <text class="order-footer-store">{{item.store_name}}</text>
        <text class="order-footer-date">{{item.created_at_format}}</text>
      </view>
    </view>

    <view class="no-order-list-data" wx:if="{{!orderList || orderList.length === 0}}">
      <image src="https://cloud-minapp-32931.cloud.ifanrusercontent.com/1jE5v1a49ITEOdHB.png"></image>
      暂无相关订单
    </view>

    <view style="height: 190rpx;"></view>

  </view>
  </scroll-view>

</view>

<nav-bar />

<contact-entrance />
