/* pages/order-list/order-list.wxss */
.container {
  padding: 40rpx 40rpx 100rpx;
  min-height: 91vh;
}

.order-item {
  min-height: 336rpx;
  box-sizing: border-box;
  position: relative;
  margin-bottom: 40rpx;
  background-size: 100% 100%;
  padding-bottom: 84rpx;
}

.order-wait {
  color: #CF0F12;
}

.order-paid {
  color: #009D2F;
}

.order-cancel {
  color: #006CBA;
}

.order-item .order-info {
  height: 108rpx;
  display: flex;
  margin-bottom: 20rpx;
}

.order-info .ticket-name {
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  color: #383838;
  max-width: 330rpx;
  line-height: 108rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0 32rpx;
}

.order-info .order-date {
  font-size: 24rpx;
  color: #7D7D7D;
  line-height: 108rpx;
  flex: 1;
}

.order-info .order-status {
  font-size: 28rpx;
  line-height: 108rpx;
  margin-right: 30rpx;
  align-self: flex-end;
  width: 90rpx;
  text-align: right;
}

.order-item .ticket-counter {
  height: 40rpx;
  display: flex;
  margin-bottom: 12rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #FFF;
  font-weight: 500;
}

.ticket-counter .counter-num {
  margin-left: 32rpx;
  min-width: 226rpx;
}

.order-item .order-total {
  height: 60rpx;
  display: flex;
  color: #FFF;
  line-height: 60rpx;
  font-size: 44rpx;
  font-family: PingFangSC-Semibold;
  position: absolute;
  left: 0;
  bottom: 24rpx;
}

.order-item .order-amount {
  margin-left: 32rpx;
  min-width: 200rpx;
}

.order-item .order-amount text {
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
}

.no-data {
  font-size: 32rpx;
  color: #FFF;
  width: 100%;
  line-height: 34rpx;
  text-align: center;
  margin-top: 200rpx;
}

.hint {
  font-size: 24rpx;
  color: #FFF;
  width: 100%;
  line-height: 34rpx;
  text-align: center;
  margin: 40rpx 0 60rpx;
}

.hint2 {
  font-size:32rpx;
  font-weight:600;
  color:#FFF;
  width:100%;
  line-height:40rpx;
  text-align:center;
  margin:500rpx 0 0;
}
