/* pages/order-list/order-list.wxss */
.order-list-page {
  height: 100vh;
  display: flex;
  flex-flow: column;
}

.search-section {
  width: 100vw;
  height: 104rpx;
  background-color: #E7E0D6;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  z-index: 10;
}

.search-icon {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
  left: 77rpx;
}

.search {
  width: 638rpx;
  height: 72rpx;
  line-height: 72rpx;
  opacity: .71;
  background-color: #fff;
  border-radius: 38rpx;
  font-size: 26rpx;
  color: #856E5D;
  padding-left: 62rpx;
  padding-right: 30rpx;
}

.search-placeholder {
  color: #A7978B;
}

.order-list {
  width: 100vw;
}

.order-item {
  background: #FFFFFF;
  box-shadow: 0 4rpx 20rpx 0 rgba(0, 0, 0, .13);
  border-radius: 16rpx;
  width: 654rpx;
  margin: 32rpx auto 0;
}

/* .order-item:last-child {
  margin-bottom: 190rpx;
} */

.order-header {
  height: 92rpx;
  border-bottom: 2rpx solid rgba(151, 151, 151, .13);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 32rpx;
}

.order-header-text {
  /* font-weight: 700; */
  font-weight: 900;
  font-size: 32rpx;
  color: #4B5767;
}

.order-header-num {
  font-size: 28rpx;
  color: #4B5767;
  max-width: 75%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.order-footer {
  height: 93rpx;
  border-top: 2rpx solid rgba(151, 151, 151, .13);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 28rpx 0 32rpx;
}

.order-footer-store {
  font-size: 28rpx;
  color: #383F53;
  max-width: 420rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.order-footer-date {
  font-size: 24rpx;
  color: #A5ABBF;
}

.order-info {
  padding: 31rpx 32rpx 1rpx;
  transition: all .4s;
}

.order-info-item {
  line-height: 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24rpx;
}

.order-info-item .name {
  font-size: 28rpx;
  color: #856E5D;
  display: flex;
  align-items: center;
}

.order-info-item .status {
  font-size: 28rpx;
  color: #4B5767;
  font-family: PingFangSC-Regular;
}

.order-info-item .name .name-index {
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  font-weight: 700;
  font-size: 24rpx;
  color: #856E5D;
  background-color: #E2D7CD;
  border-radius: 50%;
  margin-left: 3rpx;
}

.show-more-order-info {
  display: flex;
  font-size: 24rpx;
  color: #A5ABBF;
  height: 34rpx;
  justify-content: center;
  align-items: center;
  margin-bottom: 14rpx;
}

.show-more-order-info image {
  width: 16rpx;
  height: 8rpx;
  margin-left: 10rpx;
}

.no-order-list-data {
  text-align: center;
  margin: 500rpx auto 0;
  font-size: 28rpx;
  color: rgba(133, 110, 93, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  opacity: .8;
}

.no-order-list-data image {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 10rpx;
}
