/* pages/prize-redemption/prize-redemption.wxss */
.wx-swiper-dots.wx-swiper-dots-horizontal {
  margin-bottom: 60rpx;
}

.header {
  width: 100%;
  height: 750rpx;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.header .banner {
  width: 100%;
  height: 100%;
}

.banner image {
  width: 100%;
  height: 100%;
}

.content {
  width: 100%;
  margin-top: 703rpx;
  min-height: 57vh;
  background-color: #006CBA;
  box-shadow: 0 0 24rpx 0 rgba(21, 65, 136, .2);
  border-radius: 18rpx 18rpx 0 0;
  box-sizing: border-box;
  padding: 45rpx 40rpx 100rpx;
  position: relative;
  color: #FFF;
}

.content .prize-title {
  font-family: PingFangSC-Semibold;
  font-weight: bold;
  font-size: 44rpx;
  color: #FFF;
  line-height: 72rpx;
}

.content .prize-title-en {
  font-family: PingFangSC-Semibold;
  font-weight: bold;
  font-size: 36rpx;
  color: #FFF;
  line-height: 50rpx;
  margin-top: 3rpx;
}

.content .share-btn2 {
  position: absolute;
  background-color: #FBFBFE;
  box-shadow: 0 0 32rpx 0 rgba(0, 29, 255, .2);
  width: 132rpx;
  height: 132rpx;
  border-radius: 50%;
  top: -72rpx;
  right: 40rpx;
  border: 1rpx solid rgba(0, 0, 0, 0);
}

.share-btn2 view {
  position: absolute;
  background-color: #F9C607;
  width: 120rpx;
  height: 120rpx;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.share-btn2 view image {
  position: absolute;
  width: 48rpx;
  height: 48rpx;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content .canvas-btn {
  width: 370rpx;
  height: 92rpx;
  box-sizing: border-box;
  border-radius: 46rpx;
  margin-top: 40rpx;
  border: 4rpx solid #0F42E7;
  line-height: 84rpx;
  text-align: center;
  font-family: PingFangSC-Semibold;
  font-weight: bold;
  font-size: 32rpx;
  color: #0F42E7;
}

.point-high-light {
  color: #0F42E7;
  font-weight: bold;
}

.btn-confirm {
  color: #FF5A00;
  font-weight: bold;
}

.btn-cancel {
  color: #0F42E7;
  font-weight: bold;
}

.canvas {
  position: fixed;
  width: 670rpx;
  height: 700rpx;
  top: 0;
  left: -10000rpx;
  /* transform: translateX(-50%); */
}

.share-mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.64);
  z-index: 2;
}

.share-close {
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  background-color: red;
  top: 0;
  right: 0;
}

.go-game-minapp {
  position: fixed;
  width: 96rpx;
  height: 96rpx;
  background: #FFFFFF;
  border: 2rpx solid #FFFFFF;
  box-shadow: 0 0 16rpx 0 rgba(45, 61, 112, 0.32);
  box-sizing: border-box;
  top: 40rpx;
  right: 40rpx;
  border-radius: 48rpx;
}

.go-game-minapp > view{
  width: 100%;
  height: 100%;
}

.go-game-minapp image {
  display: block;
  width: 56rpx;
  height: 56rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content .prize-price .point-text {
  opacity: 0.64;
  font-family: PingFangSC-Medium;
  font-size: 20rpx;
  color: #49536D;
  line-height: 28rpx;
  margin-left: 3rpx;
}

.qrcode {
  display: block;
  width: 260rpx;
  height: 260rpx;
  margin: 40rpx 0 24rpx;
  opacity: 0.3;
}

.qrcode.pending {
  opacity: 1 !important;
}

.log-status-hint {
  font-family: PingFangSC-Semibold;
  font-size: 32rpx;
  color: #2D3D70;
  line-height: 44rpx;
}

.log-sourcecode {
  font-family: SFProText-Regular;
  font-size: 26rpx;
  color: #FFF;
  line-height: 30rpx;
  margin-top: 8rpx;
  text-align: center;
}

.barcode {
  display: block;
  width: 350rpx;
  height: 124rpx;
  margin: 28rpx auto 0;
  position: relative;
}

.barcode .mask {
  position: absolute;
  left: 0;
  top: 0;
  width: 340rpx;
  height: 100rpx;
  background: rgba(150, 150, 150, .7);
}

.content .prize-text {
  margin-top: 38rpx;
  font-family: PingFangSC-Semibold;
  font-size: 36rpx;
  color: #FFFFFF;
  line-height: 60rpx;
}

.decorative-img {
  display: block;
  width: 504rpx;
  height: 210rpx;
  margin: 84rpx auto 74rpx;
}

.redemption-btn {
  background-color: #fff;
  border-radius: 16rpx;
  height: 112rpx;
  margin: 0 auto 30rpx;
  line-height: 112rpx;
  font-family: PingFangSC-Semibold;
  font-size: 40rpx;
  color: #006CBA;
  text-align: center;
}

.barcode-container {
  background-color: rgba(255, 255, 255, .2);
  border-radius: 16rpx;
  margin: 0 auto 30rpx;
  padding-bottom: 28rpx;
  overflow: hidden;
}

.pending-hint {
  opacity: .8;
  font-size: 24rpx;
  color: #FFFFFF;
  text-align: center;
  margin: 40rpx 0;
}
