/* components/create-order-entrance/create-order-entrance.wxss */
.container {
  width: 88rpx;
  height: 88rpx;
  position: fixed;
  background-image: linear-gradient(180deg, #C0AD9E 0%, #8C7565 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 382rpx;
  right: 16rpx;
  z-index: 10;
  border-radius: 50%;
}

.content {
  width: 48rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #FFFFFF;
  line-height: 28rpx;
}
