<block wx:if="{{authSettingScope === 'userInfo'}}">
  <button wx:if="{{!isAuth}}" class="wrapper" hover-class="none" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">
    <slot />
  </button>

  <view wx:else class="wrapper" catchtap="onGetUserInfo">
    <slot />
  </view>
</block>

<view wx:else class="wrapper" catchtap="{{event}}">
  <slot />
</view>
