<!--pages/business-index/business-index.wxml-->
<scroll-view scroll-y class="page-scroll-container" bindscroll="onScrollerScroll">

<page-header selfStyle="{{pageHeaderStyle}}" />

<view class="index-panel">
  <image class="business-avatar" src="{{storeInfo.logo}}" wx:if="{{storeInfo.logo}}"></image>
  <image class="business-avatar" src="./images/pic-head.png" wx:else></image>
  <view class="business-store-name">{{storeInfo.name}}</view>
  <view class="business-info" wx:for="{{storeInfo.address}}" wx:key="index">
    <view class="business-info-label">商家地址</view>
    <view class="business-info-value">{{item}}</view>
  </view>
  <view class="business-info">
    <view class="business-info-label">联系方式</view>
    <view class="business-info-value">{{storeInfo.phone}}</view>
  </view>
  <view class="edit-business-info-btn" bindtap="navToEditInfo">编辑信息</view>
</view>

<block wx:if="{{storeInfo.qrcode}}">
  <view class="business-qrcode">
    <image src="{{storeInfo.qrcode}}" />
  </view>
  <view class="business-qrcode-text">扫码关注 {{storeInfo.name}} 公众号</view>
</block>

<view style="height: 150rpx;"></view>

<business-nav-bar />

<create-order-entrance />

<contact-entrance />

</scroll-view>
