<!--pages/prize-list/prize-list.wxml-->
<view class='container'>
  <view class='header'>
    <image class="logo" src="../../assets/images/ClusterLogo.png"></image>
    <view class='point-view'>积分：{{point}}</view>
  </view>

  <view class='prize-item' wx:for="{{prizes}}" wx:key="{{item.id}}" bindtap="handleRedeem" data-id="{{item.id}}" data-limitation="{{item.redeem_limitation}}">
    <image class='prize-img' src="{{item.images[0]}}" mode="aspectFill"></image>
    <view class='prize-info'>
      <view class='prize-name'>{{item.name}}</view>
      <view class='prize-bar'>
        <view class='prize-price'>{{item.point}}
          <text>积分</text>
        </view>
        <view class='prize-btn'>兑换</view>
      </view>
    </view>
    <burying-form />
  </view>
  
  <view class='hint' wx:if="{{!hasMore}}">已经没有更多啦~</view>
  <view class='hint' wx:else>加载中~</view>
</view>

<alert-modal wx:if="{{showRedemptionAlert}}" content="您已兑换过该奖品，请前往我的游戏礼物查看" bind:onConfirm="handleRedemptionAlertConfirm" />
