/* pages/business-order/business-order.wxss */
.page-scroll-container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

.form-label {
  display: flex;
  padding-left: 46rpx;
  line-height: 40rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #8D8D8D;
  justify-content: space-between;
  margin-top: 48rpx;
  align-items: center;
}

.form-label-name {
  display: flex;
  align-items: flex-start;
}

.form-label-name .required {
  font-size: 24rpx;
  color: #CF5757;
  margin-left: 8rpx;
}

.form-label .check-attachment {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #785D4B;
  margin-right: 46rpx;
}

.form-label .check-attachment text {
  position: relative;
  top: -2rpx;
}

.form-input {
  width: 654rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin-left: 46rpx;
  margin-top: 18rpx;
  padding: 0 4rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #4B5767;
  border-bottom: 1rpx solid rgba(151, 151, 151, .5);
}

.form-textarea {
  width: 654rpx;
  height: 180rpx;
  line-height: 50rpx;
  margin-left: 46rpx;
  margin-top: 10rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #4B5767;
  border: 1rpx solid rgba(151, 151, 151, .5);
  border-radius: 8rpx;
  padding: 12rpx 16rpx;
}

.form-view {
  width: 654rpx;
  /* height: 80rpx; */
  line-height: 50rpx;
  margin-left: 46rpx;
  margin-top: 18rpx;
  padding: 0 4rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #4B5767;
}

.form-input-placeholder {
  opacity: .5;
}

.order-clothing-info {
  background: #FFFFFF;
  border-radius: 8rpx;
  width: 654rpx;
  margin: 16rpx auto 0;
  padding: 0 30rpx 24rpx 34rpx;
  overflow: hidden;
}

.order-clothing-item {
  display: flex;
  line-height: 40rpx;
  justify-content: space-between;
  align-items: center;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  margin-top: 32rpx;
}

.order-clothing-item .name {
  color: #4B5767;
  display: flex;
  align-items: center;
}

.order-clothing-item .name .name-index {
  width: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  font-weight: 700;
  font-size: 24rpx;
  color: #856E5D;
  background-color: #E2D7CD;
  border-radius: 50%;
  margin-left: 3rpx;
}

.order-clothing-item .status {
  color: #9D9C9C;
  display: flex;
  align-items: center;
}

.upload-panel {
  display: flex;
  padding: 20rpx 46rpx;
  align-items: flex-end;
  flex-flow: wrap;
}

.upload-btn {
  width: 122rpx;
  height: 122rpx;
  border: 1rpx solid #979797;
  border-radius: 8rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 16rpx;
  margin-bottom: 16rpx;
}

.upload-btn image {
  width: 22rpx;
  height: 22rpx;
}

.no-data-hint {
  display: flex;
  align-items: center;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #CF5A5A;
  height: 34rpx;
  margin-bottom: 16rpx;
}

.no-data-hint image {
  width: 24rpx;
  height: 24rpx;
  margin-right: 9rpx;
}

.uploaded-img {
  width: 122rpx;
  height: 122rpx;
  border-radius: 8rpx;
  margin-right: 16rpx;
  /* overflow: hidden; */
  /* background-color: #ddd; */
  margin-bottom: 16rpx;
  position: relative;
  border: 1rpx solid #ddd;
}

.uploaded-img image {
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}

.uploaded-img .delete {
  position: absolute;
  width: 35rpx;
  height: 35rpx;
  top: -7rpx;
  right: -7rpx;
}

.submit-btn {
  width: 296rpx;
  height: 82rpx;
  border-radius: 42rpx;
  border: 1rpx solid #8C7565;
  /* margin: 100rpx auto; */
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #8F7869;
  line-height: 80rpx;
  text-align: center;
  position: fixed;
  bottom: 62rpx;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  background-color: rgba(249, 248, 246, .5);
}

.submit-mask {
  position: fixed;
  width: 100vw;
  height: 145rpx;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(180deg, rgba(249, 248, 246, 0) 0%, #F9F8F6 92%);
}

.submit-mask-placeholder {
  width: 100vw;
  height: 180rpx;
}

.order-clothing-item .status .status-picker {
  width: 193rpx;
  height: 58rpx;
  background-color: rgba(227, 227, 227, .25);
  border: 1rpx solid rgba(151, 151, 151, .25);
  border-radius: 8rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #8C7565;
  padding: 0 16rpx;
}

.order-clothing-item .status .status-picker image {
  width: 18rpx;
  height: 12rpx;
}

.order-clothing-item .send-amount {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #8C7565;
  /* margin-left: 10rpx; */
  transform: scale(.9);
  position: relative;
  left: 11rpx;
}
