<view catchtap="onTap">
  <slot></slot>
</view>

<view wx:if="{{forceShowModal || showModal}}" class="mask" catchtap="onFail" catchtouchmove="noop">
  <view class="container" catchtap="noop">
    <view class="title">您还未登录</view>
    <view class="subtitle">请先登录再操作</view>
    <image class="logo" src="./pic-login.png" />
    <view class="footer">
      <view class="btn" bindtap="onFail">暂不登录</view>
      <with-auth
        method="getUserInfo"
        bind:onSuccess="onSuccess"
        bind:onFail="noop"
        class="btn-login">
        立即登录
      </with-auth>
    </view>
  </view>
</view>