.mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, .65);
  z-index: 99999;
}

.container {
  width: 460rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: #FFF9E3;
  padding-bottom: 50rpx;
  border-radius: 8rpx;
}

.logo {
  display: block;
  margin: 24rpx auto 0;
  width: 140rpx;
  height: 140rpx;
}

.title {
  margin-top: 80rpx;
  font-size: 32rpx;
  line-height: 44rpx;
  color: #867639;
}

.subtitle {
  margin-top: 26rpx;
  font-size: 24rpx;
  line-height: 34rpx;
  color: #867639;
  opacity: .58;
}

.footer {
  margin-top: 30rpx;
  padding: 0 46rpx;
  display: flex;
  justify-content: space-between;
}

.btn {
  width: 166rpx;
  height: 64rpx;
  border: 1rpx solid #E6B468;
  font-size: 24rpx;
  line-height: 64rpx;
  border-radius: 32rpx;
  color: #E6B468;
}

.btn-login button {
  width: 168rpx;
  height: 66rpx;
  color: #867639;
  background-image: linear-gradient(180deg, #FFF2AE 0%, #E2AA5D 100%);
  font-size: 24rpx;
  line-height: 66rpx;
  border-radius: 33rpx;
}

.btn-login button::after {
  border: none !important;
}
