.camera-container {
  position: relative;
}

.camera {
  height: 300rpx;
}

.camera-auth {
  position: absolute;
  top: 200rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 450rpx;
  background: #FFDF01;
}

.picture,
.trans {
  position: absolute;
  right: 40rpx;
  top: 40rpx;
  width: 96rpx;
  height: 96rpx;
  z-index: 2;
}

.trans {
  top: 156rpx;
}

.take-photo {
  position: absolute;
  left: 50%;
  bottom: 58rpx;
  transform: translateX(-50%);
  width: 140rpx;
  height: 140rpx;
  z-index: 2;
}

.sticker {
  position: absolute;
  left: 20rpx;
  bottom: 180rpx;
  width: 400rpx;
  height: 400rpx;
  z-index: 2;
}
