<view>
  <view wx:if="{{isShareCardVisible}}" style="height: {{canvasHeight}}px;"></view>
  <canvas
    hidden="{{isShareCardVisible}}"
    class="canvas"
    style="height: {{canvasHeight}}px;"
    bindtouchstart="onTouchstart"
    bindtouchmove="onTouchmove"
    bindtouchend="onTouchend"
    canvas-id="canvas">
  </canvas>
  <sticker-controller id="sticker-controller" has-prev-next="{{false}}" hide-cover-bar="{{isShareCardVisible}}"
    bind:onSelect="onSelect" bind:onCreateSharePoster="onCreateSharePoster" bind:selecteDefaultSticker="noop">
  </sticker-controller>

  <share-card wx:if="{{isShareCardVisible}}" bind:cancel="hideShareCard"
    current-user="{{currentUser}}"
    poster="{{poster}}"
    posterHeight="{{posterHeight}}"
  />
</view>
