/* pages/tailored-detail/tailored-detail.wxss */
.page-scroll-container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

.tailored-header {
  width: 654rpx;
  background-color: #856E5D;
  box-shadow: 0 4rpx 20rpx 0 rgba(0, 0 ,0, .1);
  border-radius: 16rpx;
  padding: 24rpx 32rpx;
  margin: 16rpx auto 0;
}

.tailored-header-item {
  display: flex;
  align-items: flex-start;
}

.tailored-header-item .label {
  width: 146rpx;
  line-height: 50rpx;
  /* font-weight: 700; */
  font-weight: 900;
  font-size: 28rpx;
  color: #FFFFFF; 
}

.tailored-header-item .value {
  opacity: .57;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #fff;
  line-height: 50rpx;
}

.order-store {
  background: #FFFFFF;
  box-shadow: 0 4rpx 20rpx 0 rgba(0, 0, 0, .1);
  border-radius: 18rpx;
  width: 654rpx;
  margin: 32rpx auto 50rpx;
}

.order-store-name {
  height: 92rpx;
  display: flex;
  align-items: center;
  /* line-height: 91rpx; */
  border-bottom: 1rpx solid rgba(229, 229, 229, .6);
  padding-left: 32rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #4E4E4E;
  padding-right: 20rpx;
}

.order-store-tel {
  height: 101rpx;
  line-height: 101rpx;
  display: flex;
  align-items: center;
  padding-left: 32rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #4E4E4E;
}

.order-store-name text,
.order-store-tel text {
  flex: 1;
  color: #999;
  margin-left: 32rpx;
}

.order-store-tel image {
  width: 48rpx;
  height: 48rpx;
  margin-right: 32rpx;
}
