/* pages/coupon/coupon.wxss */
.page-coupon-tab{
  font-size:40rpx !important;
  font-weight: bold !important;
}
.page-coupon-input{
  margin-top: 20rpx;
}
.page-coupon-tab{
   background: #f1f1f1;
}
.van-search__content {
  background: #fff !important;
}
.page-coupon-type{
  white-space: nowrap;
  overflow-x: scroll;
  margin-bottom: 20rpx;
}
.page-coupon-more{
  margin-left: 25rpx;
  font-size: 28rpx;
  margin-top: 20rpx;
} 
.van-dropdown-menu{
  background: #f1f1f1 !important;
  width: 170rpx;
  margin-left: 15rpx;
}
.van-dropdown-menu__item{
  justify-content: left !important;
}
