<!--pages/coupon/coupon.wxml-->

<van-tabs bind:change="onChange" swipeable nav-class="page-coupon-tab" tab-active-class="page-coupon-tab" color="#ff9419" active="{{ active }}" bind:change="onChange" sticky>
  <van-tab title="优惠券"></van-tab>
  <van-tab title="性价比套餐"></van-tab>
</van-tabs>

<!--搜索框-->
<search-input bind:onsearch="onSearch" />

<view class="page-coupon-type">
  <coupon-icon wx:for="{{merchantTypeList}}" wx:key="index" couponMerchantType="{{item}}" index="{{index}}" iconActive="{{iconActive}}" bindcouponIconChange="couponIconChange"/>
</view>
<van-dropdown-menu active-color="#ff9419">
  <van-dropdown-item bind:change="onSwitch1Change" value="{{ value1 }}" options="{{ option1 }}" />
</van-dropdown-menu>
<view class="page-coupon-list" wx:if="{{active==0}}">
  <coupon-card wx:for="{{couponList}}" wx:key="index" couponItem="{{item}}" />
</view>
<block wx:else>
  <coupon-packages wx:for="{{couponPackagesList}}" wx:key="index" couponItem="{{item}}" />
</block>